
<view class="book-info" >
  <view>书名:{{targetbook.bookname}}</view>
  <view>作者:{{targetbook.author}}\n</view>
  <view>价格:{{targetbook.price}}\n</view>
  <view>出版信息:{{targetbook.published}}\n</view>
  <view>语言:{{targetbook.booklanguage}}\n</view>
  <view>销量:{{targetbook.sales}}\n</view>
  <view>简介:{{targetbook.introduction}}\n</view>
  <view class="book-image" >
    <image src="{{item.cover}}" mode="aspectFit"></image>
  </view>
</view>